# InsertPoint

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jsdsm/insertpoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsdsm/insertpoint/: HookClick.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jsdsm/insertpoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hookpoint/: build.gradle  proguard-rules.pro
hookpoint/src/main/: AndroidManifest.xml
hookpoint/src/main/java/com/jsdsm/hookpoint/: HookClick.java
hookpoint/src/main/res/values/: strings.xml
point/: build.gradle
point/src/main/groovy/com.js.point/: PointPlugin.groovy
repo/com/js/point/point/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/js/point/point/1.0.0/: point-1.0.0.jar.md5  point-1.0.0.jar.sha1  point-1.0.0.pom  point-1.0.0.pom.md5  point-1.0.0.pom.sha1
